{
  "EventBusSettings": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "root",
    "Password": "root"
  },
  "SenderQueueSettings": {
    "Name": "ToSend",
    "ExchangeName": "Exc",
    "Durable": false,
    "Exclusive": false,
    "AutoDelete": false,
    "AutoAck": false,
    "Arguments": null,
    "RoutingKey": "ToSend"
  }
}